# calgon

./: docker-compose.prod.yaml  docker-compose.yaml
pgadmin/: servers.json
src/: Calgon.sln  Dockerfile
src/Calgon.Game/: Calgon.Game.csproj  Calgon.Game.csproj.DotSettings  GameContext.cs  GameModule.cs
src/Calgon.Game.Tests/: Calgon.Game.Tests.csproj
src/Calgon.Game.Tests/Game/: GameTests_AddPlayer.cs  GameTests_GameEnd.cs  GameTests_GameStart.cs  GameTests_Harness.cs  GameTests_SendFleet.cs  GameTests_ShipsProduction.cs  ManualGameTicker.cs  SubstituteGameEventDispatcher.cs
src/Calgon.Game.Tests/Map/: DefaultMapGeneratorTests.cs
src/Calgon.Game/Events/: FleetArrivedEvent.cs  FleetSentEvent.cs  GameEndedEvent.cs  GameStartedEvent.cs  IGameEvent.cs  IGameEventDispatcher.cs  PlayerEliminatedEvent.cs  ShipsProducedEvent.cs
src/Calgon.Game/Game/: DefaultGameFactory.cs  IGameFactory.cs
src/Calgon.Game/Map/: DefaultMapGenerator.cs  IMapGenerator.cs
src/Calgon.Game/Pipes/: AdvanceFleetsPipe.cs  EliminatePlayersPipe.cs  EndGamePipe.cs  IGamePipe.cs  LandFleetsPipe.cs  ProduceShipsPipe.cs
src/Calgon.Game/Tickers/: IGameTicker.cs  PeriodicTimerGameTicker.cs
src/Calgon.Game/Types/: Fleet.cs  Game.cs  GameState.cs  Location.cs  Map.cs  Planet.cs  Player.cs
src/Calgon.Host/: Calgon.Host.csproj  Program.cs
src/Calgon.Host.Tests/: Calgon.Host.Tests.csproj  MockDb.cs  RoomServiceTests.cs
src/Calgon.Host/Controllers/: ApplicationController.cs
src/Calgon.Host/Controllers/Rooms/: RoomsController.cs
src/Calgon.Host/Controllers/Rooms/Models/: CreateRoomModel.cs  FilteredRoomsModel.cs  GetRoomModel.cs  RoomJoinedModel.cs  RoomMemberModel.cs
src/Calgon.Host/Controllers/Stats/: StatsController.cs
src/Calgon.Host/Controllers/Stats/Models/: MyStatsModel.cs
src/Calgon.Host/Controllers/Users/: UsersController.cs
src/Calgon.Host/Controllers/Users/Models/: CreateUserModel.cs
src/Calgon.Host/Data/: ApplicationDbContext.cs
src/Calgon.Host/Data/Entities/: PlayerStats.cs  Room.cs  RoomMember.cs
src/Calgon.Host/Extensions/: ClaimsPrincipalExtensions.cs  IServiceModule.cs
src/Calgon.Host/Game/: GameHub.cs  GameHubEventDispatcher.cs  GameHubModule.cs  GameService.cs
src/Calgon.Host/Game/Client/: IGameHubClient.cs
src/Calgon.Host/Game/Client/Args/: FleetArrivedArgs.cs  FleetSentArgs.cs  GameEndedArgs.cs  GameStartedArgs.cs  PlayerEliminatedArgs.cs  ShipsProducedArgs.cs
src/Calgon.Host/Game/Server/: IGameHubServer.cs
src/Calgon.Host/Game/Server/Args/: SendFleetArgs.cs
src/Calgon.Host/Hubs/Game/: GameHub.cs
src/Calgon.Host/Hubs/Game/Client/: IGameHubClient.cs
src/Calgon.Host/Hubs/Game/Client/Args/: FleetArrivedArgs.cs  FleetSentArgs.cs  GameEndedArgs.cs  PlanetShipsProducedArgs.cs  PlayerEliminatedArgs.cs
src/Calgon.Host/Hubs/Game/Server/: IGameHubServer.cs
src/Calgon.Host/Hubs/Game/Server/Args/: SendFleetArgs.cs
src/Calgon.Host/Interfaces/: ICurrentUserService.cs
src/Calgon.Host/Middlewares/: CurrentUserMiddleware.cs
src/Calgon.Host/Migrations/: 20250514201511_InitIdentity.Designer.cs  20250514201511_InitIdentity.cs  20250518201217_InitRooms.Designer.cs  20250518201217_InitRooms.cs  20250518203517_ModifyRoomsAddCreatedBy.Designer.cs  20250518203517_ModifyRoomsAddCreatedBy.cs  20250602090103_Add_PlayerStats.Designer.cs  20250602090103_Add_PlayerStats.cs  ApplicationDbContextModelSnapshot.cs
src/Calgon.Host/Mvc/: CorsModule.cs  MvcModule.cs  OpenApiModule.cs  RoomModule.cs  SignalRModule.cs
src/Calgon.Host/Mvc/Features/: InternalControllerFeatureProvider.cs
src/Calgon.Host/Mvc/Filters/: NotImplementedExceptionFilter.cs
src/Calgon.Host/Properties/: application.json  infrastructure.json  launchSettings.json
src/Calgon.Host/Services/: CurrentUserService.cs  GameService.cs  PlayerStatsService.cs  RoomHub.cs  RoomService.cs
src/Calgon.Shared/Extensions/: IServiceModule.cs  SemaphoreSlimExtensions.cs
