<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>13</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Scalar.AspNetCore" Version="2.2.7"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="Properties\launchSettings.json" CopyToOutputDirectory="Never" CopyToPublishDirectory="Never"/>
        <None Include="Properties\application.json" CopyToOutputDirectory="Always" CopyToPublishDirectory="Never"/>
        <None Include="Properties\infrastructure.json" CopyToOutputDirectory="Always" CopyToPublishDirectory="Never"/>
    </ItemGroup>

</Project>
